DATABASE_URL=postgresql://bryanjones:jessup17@localhost/recipe_db

SECRET_KEY=your_secret_key_here

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

