# PostgreSQL Database URL
DATABASE_URL=postgresql://bryanjones:jessup17@localhost:5601/TheCookNookAppDatabase


# Twilio Credentials
TWILIO_ACCOUNT_SID=ACce6a2504ab923e58a5c9068566187b37
TWILIO_AUTH_TOKEN=0db7e02734f3c303c5977f16266eb815
TWILIO_PHONE_NUMBER=+18888977201
